# CICD-Demo

./: Dockerfile  _gitlab-ci.yml  manifest.yml  pom.xml
src/main/java/com/dell/test/app/: TestController.java  TestLabOneApplication.java
src/test/java/com/dell/test/app/: TestLabOneApplicationTests.java
